.Dashboard {
  display: grid;
  gap: 0.5rem;
  justify-content: stretch;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  grid-auto-flow: row;

  height: 98vh;
  width: calc(100% - 8rem);
  margin-left: auto;
  margin-right: 0.6rem;
  border-radius: 0.3rem;
  position: relative;
  top: 0.5rem;
}

.Dashboard > * {
  background-color: white;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  border-radius: 0.5rem;
  transition: all 0.3s linear;
}

.container-three {
  grid-row-start: span 2;
}

.container-four {
  grid-column: span 2;
}

@media (max-width: 990px) {
  .container-one,
  .container-two {
    grid-column: span 2;
  }
  .container-two {
    grid-row: 2;
  }

  .container-three {
    grid-row: span 3;
    grid-column: 3 / span 2;
  }

  .container-four {
    grid-row: 3;
  }
}

@media (max-width: 600px) {
  .Dashboard {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  .container-three {
    grid-column-start: span 2;
  }
}

@media (orientation: portrait) {
  .Dashboard {
    width: 100%;
  }
}
